# SoftHouse-Online-Exam-System

backend/: build.gradle  config.yml  notedb.mv.db  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/: SendMail.java
backend/src/main/java/Virinchi/bth/App/: App.java  ApplicationConfiguration.java  SendMail.java
backend/src/main/java/Virinchi/bth/App/auth/: ExamAuthenticator.java  ExamAuthorizer.java
backend/src/main/java/Virinchi/bth/App/db/: ChoiceDAO.java  ExamDAO.java  ExamQuestionDAO.java  QuestionChoiceDAO.java  QuestionDAO.java  UserDAO.java  UserExamScoreDAO.java
backend/src/main/java/Virinchi/bth/App/db/entity/: Choice.java  Email.java  Exam.java  ExamQuestion.java  ExamResponse.java  Question.java  QuestionChoice.java  QuestionResponse.java  User.java  UserExamScore.java
backend/src/main/java/Virinchi/bth/App/process/: ChoiceProcess.java  ChoiceProcessDbImpl.java  EmailProcess.java  EmailProcessImpl.java  ExamProcess.java  ExamProcessDbImpl.java  ExamQuestionDbImpl.java  ExamQuestionProcess.java  QuestionChoiceDbImpl.java  QuestionChoiceProcess.java  QuestionProcess.java  QuestionProcessDbImpl.java  UserExamScoreProcess.java  UserExamScoreProcessDbImpl.java  UserProcess.java  UserProcessDbImpl.java
backend/src/main/java/Virinchi/bth/App/resource/: ChoiceResource.java  EmailResource.java  ExamQuestionResource.java  ExamResource.java  QuestionChoiceResource.java  QuestionResource.java  ResultResource.java  UserExamScoreResource.java  UserResource.java
frontend/: index.html
frontend/app/: app.js  config.js
(+39 files in other folders)
