group 'Tarun'

version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '1.0.0'
    compile group: 'io.dropwizard', name: 'dropwizard-assets', version: '1.0.0'
    compile group: 'io.dropwizard', name: 'dropwizard-jdbi', version: '1.0.0'
    compile group: 'com.bazaarvoice.dropwizard', name: 'dropwizard-configurable-assets-bundle', version: '0.2.2'
    compile group: 'com.h2database', name: 'h2', version: '1.4.192'
    compile group: 'io.dropwizard', name: 'dropwizard-auth', version: '1.0.0'
    compile group: 'javax.mail', name: 'javax.mail-api', version: '1.5.6'
    compile group: 'com.sun.mail', name: 'smtp', version: '1.4.5'
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.24'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-common', version: '2.24'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '2.24'

}